RESEND_API_KEY = re_DNbhPgRB_2zYcTBwUZS2ZSeJvpvt6ewML

MONGO_URI= mongodb+srv://waliulislam1742:WFNCxe8idN3ApMVK@wechatdatabase.m2gjeuc.mongodb.net/?retryWrites=true&w=majority&appName=WechatDatabase

NEXTAUTH_SECRET= mynextauthsecret

EMAIL_USER=waliulislam1742@gmail.com
EMAIL_PASS=fvlf oyho ovqo jgqa 

GEMINI_API_KEY = AIzaSyDzOsJFfDpN_XhPHJPFLY3aHqP-cyue09Y




# NEXT_PUBLIC_EMAILJS_USER_ID=4JXqdHPZzq3pSrLxo
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_zmpwffe
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID= template_f9edxki

